# springrestdoc-vs-swagger2

./: .project  pom.xml
spring-restdoc/: readme.txt
spring-restdoc/src/main/asciidoc/: api-doc.adoc
spring-restdoc/src/main/java/com/api/doc/: SpringRestDocApplication.java
spring-restdoc/src/main/java/com/api/doc/controller/: EmployeeController.java
spring-restdoc/src/main/java/com/api/doc/entity/: Employee.java
spring-restdoc/src/main/java/com/api/doc/repository/: LoadDatabase.java
spring-restdoc/src/test/java/com/api/doc/: EmployeeDocumentionTest.java
spring-swagger2/: .project  readme.txt
spring-swagger2/src/main/java/com/api/doc/: Swagger2Application.java
spring-swagger2/src/main/java/com/api/doc/advice/: EmployeeNotFoundAdvice.java
spring-swagger2/src/main/java/com/api/doc/config/: Swagger2Config.java  SwaggerConfig.java
spring-swagger2/src/main/java/com/api/doc/controller/department/: DepartmentController.java
spring-swagger2/src/main/java/com/api/doc/controller/employee/: EmployeeController.java  EmployeeUpdateVo.java
spring-swagger2/src/main/java/com/api/doc/entity/: Employee.java
spring-swagger2/src/main/java/com/api/doc/exception/: EmployeeNotFoundException.java
spring-swagger2/src/main/java/com/api/doc/repository/: EmployeeRepository.java  LoadDatabase.java
spring-swagger2/src/main/resources/: application.yml
